ALF_Scheduler/ALF_Scheduler/MainWindow.xaml

<NavigationWindow x:Class="ALF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALF_Scheduler"
        mc:Ignorable="d"
        Closing="NavigationWindow_Closing"
        Title="ALF Scheduler" Height="750" Width="850" Source="SchedulerHome.xaml">
    <NavigationWindow.Content>
        <Grid>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Name="Menu_Open" Header="_Open" Click="Menu_Open_Click" />
                    <MenuItem Name="Menu_Save" Header="_Save" Click="Menu_Save_Click" />
                    <Separator />
                    <MenuItem Name="Menu_Exit" Header="_Exit" Click="Menu_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="Menu_FacilityView" Header="_Facilities" Click="Menu_FacilityView_Click" />
                    <MenuItem Name="Menu_DetailView" Header="_Details" Click="Menu_DetailView_Click" />
                    <MenuItem Name="Menu_FormView" Header="_Inspection Form" Click="Menu_FormView_Click" />
                    <Separator />
                    <MenuItem Name="Menu_YearView" Header="_Year" Click="Menu_YearView_Click" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Name="Menu_Search" Header="_Search" Click="Menu_Search_Click" />
                    <MenuItem Name="Menu_Filter" Header="_Filter" Click="Menu_Filter_Click" />
                </MenuItem>
            </Menu>
            <Frame Source="SchedulerHome.xaml"></Frame>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
