ALF_Scheduler/ALF_Scheduler/MainWindow.xaml

<Window x:Class="ALF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALF_Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Assisted Living Facilities" HorizontalAlignment="Left" Margin="50,38,0,340" Height="35" Width="240" FontSize="16"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="20" Margin="529,47,0,0" TextWrapping="Wrap" Text="Search a Facility" VerticalAlignment="Top" Width="100" Opacity="0.5"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="651,46,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <TabControl HorizontalAlignment="Left" Height="285" Margin="50,90,0,0" VerticalAlignment="Top" Width="480">
            <TabItem Header="Facilities" IsSelected="True">
                <ListView Name="FacilityList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Most Recent Inspection" Width="135" DisplayMemberBinding="{Binding MostRecentFullInspection}"/>
                            <GridViewColumn Header="Interval in Months" Width="105" DisplayMemberBinding="{Binding ScheduleInterval}"/>
                            <GridViewColumn Header="Proposed Date" Width="95" DisplayMemberBinding="{Binding ProposedDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Details">
                <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ClipToBounds="True" >
                    <ListBoxItem Content="Facility Name" />
                    <ListBoxItem Content="License Number" />
                    <ListBoxItem Content="Address" />
                    <ListBoxItem Content="Name of Licensee" />
                    <ListBoxItem Content="Current Full Inspection Results (NO, NO24, ENF, YES)" />
                    <ListBoxItem Content="Dates of SOD  for substantiated complaints done since the last full inspection" />
                    <ListBoxItem Content="Enforcement for any inspection done since the last full inspection (fines, stop placement, conditions, revocation, summary suspension)" />
                    <ListBoxItem Content="Most Recent Inspection Date (with any affiliated enforcement)" />
                    <ListBoxItem Content="One Year Inspection Date (with any affiliated enforcement)" />
                    <ListBoxItem Content="Two Year Inspection Date (with any affiliated enforcement)" />
                    <ListBoxItem Content="Failed Follow Ups" />
                    <ListBoxItem Content="Complaints" />
                    <ListBoxItem Content="Special Information" />
                </ListBox>
            </TabItem>
        </TabControl>
        <Calendar Name="MonthlyCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,110,0,0"/>
    </Grid>
</Window>
