ALF_Scheduler/ALF_Scheduler/MainWindow.xaml

<Window x:Class="ALF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALF_Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Assisted Living Facilities" HorizontalAlignment="Left" Margin="50,38,0,340" Height="35" Width="240" FontSize="16"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="20" Margin="529,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Opacity="0.5"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="651,46,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" IsDefault="true"/>
        <TabControl HorizontalAlignment="Left" Height="285" Margin="50,90,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="TabItemFacilities" Header="Facilities" IsSelected="True">
                <ListView Name="FacilityList" MouseDoubleClick="FacilityList_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Last Inspection" Width="95" DisplayMemberBinding="{Binding MostRecentFullInspection}"/>
                            <GridViewColumn Header="Result" Width="48" DisplayMemberBinding="{Binding InspectionResult}"/>
                            <GridViewColumn Header="Month Interval" Width="90" DisplayMemberBinding="{Binding ScheduleInterval}"/>
                            <GridViewColumn Header="Next Inspection" Width="90" DisplayMemberBinding="{Binding ProposedDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="TabItemDetails" Header="Details" Height="22" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="DetailsGrid" Margin="10"></Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Calendar Name="MonthlyCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,110,0,0"/>
        <Button Name="CalendarYearButton" Content="Whole Year" HorizontalAlignment="Left" Margin="547,283,0,0" VerticalAlignment="Top" Width="75" Click="CalendarYearButton_Click" />
    </Grid>
</Window>
