ALF_Scheduler/WPF_Application/CalendarYear.xaml

<Page x:Name="CalendarPage" x:Class="ALF_Scheduler.CalendarYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ALF_Scheduler"
      xmlns:primitives="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d"
      Title="ALF Scheduler - Calendar Year">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Margin="10,0,10,20">
        <Grid Name="calendarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Name="calendarYearLabel" Grid.Row="0" Grid.Column="0" Margin="5,30,0,0" Content="Calendar Year "
                   Grid.RowSpan="1" FontSize="20" />
        </Grid>
    </Viewbox>
</Page>