ALF_Scheduler/WPF_Application/CalendarYear.xaml

<Page x:Name="CalendarPage" x:Class="WPF_Application.CalendarYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Application"
      xmlns:primitives="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d"
      Title="ALF Scheduler - Calendar Year">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Margin="10,0,10,20">
        <Grid Name="calendarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4">
                <Button Name="previousYearButton" Background="Transparent" BorderThickness="0" Padding="15" Click="previousYearButton_Click">
                    <Path Stroke="Black" StrokeEndLineCap="Round" Data="M 0 8 L 6 4 M 0 8 L 6 12" />
                </Button>
                <Label Name="calendarYearLabel" Padding="10" FontSize="20" />
                <Button Name="nextYearButton" Background="Transparent" BorderThickness="0" Padding="15" Click="nextYearButton_Click">
                    <Path Stroke="Black" StrokeEndLineCap="Round" Data="M 8 8 L 2 4 M 8 8 L 2 12" />
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>