ALF_Scheduler/WPF_Application/NewCode.xaml

<Window x:Class="WPF_Application.NewCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="New Code" Height="230" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lbl_fileName" Content="Enter file name (optional)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_name" Content="Code Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_desc" Content="Description" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_min" Content="Minimum Month Interval" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_max" Content="Maximum Month Interval" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileName" TextChanged="TextChanged" HorizontalAlignment="Left" Height="23" Margin="172,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codeName" TextChanged="TextChanged" HorizontalAlignment="Left" Height="23" Margin="172,38,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desc" TextChanged="TextChanged" HorizontalAlignment="Left" Height="23" Margin="172,66,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minMonth" TextChanged="TextChanged" HorizontalAlignment="Left" Height="23" Margin="172,94,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxMonth" TextChanged="TextChanged" HorizontalAlignment="Left" Height="23" Margin="172,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="137,159,0,0" VerticalAlignment="Top" Width="75" Click="onSubmit"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="217,159,0,0" VerticalAlignment="Top" Width="75" Click="onCancel"/>
    </Grid>
</Window>
