ALF_Scheduler/WPF_Application/NewFacility.xaml

<Window x:Class="WPF_Application.NewFacilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="New Facility" Height="355" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="facName" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="lic_fname" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="lic_lname" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="licNum" HorizontalAlignment="Left" Height="23" Margin="130,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>        
        <TextBox x:Name="unit" HorizontalAlignment="Left" Height="23" Margin="130,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="zip" HorizontalAlignment="Left" Height="23" Margin="130,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="bedCount" HorizontalAlignment="Left" Height="23" Margin="130,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="50" Margin="130,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextChanged"/>
        <Label x:Name="lbl_facNam" Content="Facility Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_lic_fname" Content="Licensee First Name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_lic_lname" Content="License Last Name" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_licNum" Content="License Number" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_unit" Content="Unit" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_city" Content="City" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_zip" Content="Zip Code" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_bedCount" Content="Number Of Beds" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_info" Content="Special Info" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="175,289,0,0" VerticalAlignment="Top" Width="75" Click="OnSubmit"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="255,289,0,0" VerticalAlignment="Top" Width="75" Click="OnCancel"/>

    </Grid>
</Window>
