ALF_Scheduler/WPF_Application/SchedulerHome.xaml

<Page x:Class="WPF_Application.SchedulerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Application"
      mc:Ignorable="d"
      Title="ALF Scheduler - Home">

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Width="860">
            <Label Content="Assisted Living Facilities" HorizontalAlignment="Left" Margin="36,80,0,550" Height="35"
                   Width="240" FontSize="16" />
            <TextBox x:Name="SearchText" Text="Search.." HorizontalAlignment="Left" Height="20" Margin="638,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="178" Opacity="0.5" TextChanged="SearchText_TextChanged" GotFocus="SearchText_GotFocus" LostFocus="SearchText_LostFocus" />
            <TabControl HorizontalAlignment="Left" Height="400" Margin="36,140,0,0" VerticalAlignment="Top" Width="586"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="TabItemFacilities" Header="Facilities" IsSelected="True">
                    <ScrollViewer>
                        <ListView Name="FacilityList" GridViewColumnHeader.Click="ColumnHeader_Click" MouseDoubleClick="FacilityList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding FacilityName}"/>
                                    <GridViewColumn Header="Last Inspection" Width="100" DisplayMemberBinding="{Binding MostRecentFullInspectionFormatString}"/>
                                    <GridViewColumn Header="Result" Width="53" DisplayMemberBinding="{Binding InspectionResult}"/>
                                    <GridViewColumn Header="Month Interval" Width="100" DisplayMemberBinding="{Binding ScheduleInterval}"/>
                                    <GridViewColumn Header="Next Inspection" Width="103" DisplayMemberBinding="{Binding ProposedDateFormatString}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="TabItemDetails" Header="Details">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="10,10,0,10" Orientation="Vertical" Width="552">
                            <StackPanel Name="sp_NoFacSel" Visibility="Collapsed">
                                <Label Content="No Facility Selected"/>
                            </StackPanel>
                            <StackPanel Name="sp_DetailsViewer">
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Facility Name" Width="250"/>
                                    <TextBox Name="tb_FacName" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Name of Licensee" Width="250"/>
                                    <TextBox Name="tb_NameLicensee" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="License Number" Width="250"/>
                                    <TextBox Name="tb_LicNum" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Unit" Width="250"/>
                                    <TextBox Name="tb_Unit" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="City" Width="250"/>
                                    <TextBox Name="tb_City" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Zip Code" Width="250"/>
                                    <TextBox Name="tb_Zip" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Number of Beds" Width="250"/>
                                    <TextBox Name="tb_BedCount" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>
                                <StackPanel Height="65" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Special Info" Width="250"/>
                                    <TextBox Name="tb_SpecInfo" Width="250" Height="60" TextChanged="DetailsTextChanged"/>
                                </StackPanel>

                                <Separator Width="535" Margin="0 5 0 5"/>

                                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="Proposed Next Inspection" Width="250"/>
                                    <TextBox Name="tb_ProposedNext" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                </StackPanel>

                                <StackPanel Name="sp_InspecInfo" Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Most Recent Inspection" Width="250"/>
                                        <TextBox Name="tb_MostRecentInspec" Width="250" Height="23" IsReadOnly="True" Background="LightGray"/>
                                    </StackPanel>
                                    <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Inspection Result" Width="250"/>
                                        <TextBox Name="tb_InspecResult" Width="250" Height="23" IsReadOnly="True" Background="LightGray"/>
                                    </StackPanel>
                                    <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Previous Inspection (1 year)" Width="250"/>
                                        <TextBox Name="tb_PrevInspecOne" Width="250" Height="23" IsReadOnly="True" Background="LightGray"/>
                                    </StackPanel>
                                    <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Previous Inspection (2 year)" Width="250"/>
                                        <TextBox Name="tb_PrevInspecTwo" Width="250" Height="23" IsReadOnly="True" Background="LightGray"/>
                                    </StackPanel>

                                    <Separator Width="535" Margin="0 5 0 5"/>

                                    <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Licensors" Width="250"/>
                                        <TextBox Name="tb_Licensors" Width="250" Height="23" TextChanged="DetailsTextChanged"/>
                                    </StackPanel>
                                    <StackPanel Height="65" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Complaints" Width="250"/>
                                        <TextBox Name="tb_Complaints" Width="250" Height="60" TextChanged="DetailsTextChanged"/>
                                    </StackPanel>
                                    <StackPanel Height="65" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="Inspection Notes" Width="250"/>
                                        <TextBox Name="tb_EnfNotes" Width="250" Height="60" TextChanged="DetailsTextChanged"/>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Special info end -->

                                <StackPanel Name="sp_ButtonArea" Height="28" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Button Name="Detail_Revert" Content="Revert Changes" Width="100" Height="23" Margin="290 0 0 0" Click="DetailsRevertButton_Click"/>
                                    <Button Name="Detail_Submit" Content="Submit Changes" Width="100" Height="23" Margin="10 0 0 0" Click="DetailsSubmitButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="TabItemInspectionResult" Header="Inspection Result Form">
                    <Grid Margin="50,20,50,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Facility Name" Margin="0,10,0,10" Grid.Column="0" Grid.Row="0" />
                        <ComboBox Name="FacilityBox" Height="20" Width="250" Grid.Column="1" Grid.Row="0" DisplayMemberPath="FacilityName"/>
                        <Label Content="Inspection Date" Grid.Column="0" Grid.Row="1" />
                        <DatePicker Name ="dateBox" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Result Code" Margin="0,10,0,10" Grid.Column="0" Grid.Row="2" />
                        <ComboBox Name="ResultCodeCombo" Height="20" Width="250" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name"/>
                        <Label Content="Enforcement Notes" Grid.Column="0" Grid.Row="3" />
                        <TextBox Name ="EnforcementBox" Height="Auto" MaxHeight="160" Width="250" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
                        <Button Name="SubmitForm" Content="Submit" Margin="0,10,0,10" Grid.Column="1" Grid.Row="4"
                                Width="75" HorizontalAlignment="Right" Click="SubmitForm_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Calendar Name="MonthlyCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="638,160,0,0" GotMouseCapture="MonthlyCalendar_GotMouseCapture"/>
            <Button Name="CalendarYearButton" Content="Whole Year" HorizontalAlignment="Left" Margin="638,333,0,0"
                    VerticalAlignment="Top" Width="76" Click="CalendarYearButton_Click" />
            <Button Name="GenerateScheduleButton" Content="Generate Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,388,0,0" Width="116" Click="GenerateSchedule_Click"/>
            <Label Name="MonthAvgLabel" Content="Monthly average: "  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,410,0,0"/>
            <Label Name="MonthAvgVal" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Hidden" Margin="733,410,0,0" />
            <Button Content="New Facility" HorizontalAlignment="Left" Margin="638,360,0,0" VerticalAlignment="Top" Width="76" Click="NewFacility_Btn"/>
        </Grid>
    </Viewbox>
</Page>