ALF_Scheduler/WPF_Application/SchedulerHome.xaml

<Page x:Class="WPF_Application.SchedulerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Application"
      mc:Ignorable="d"
      Title="ALF Scheduler - Home">

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow"
                      StrokeThickness="1"
                      Fill="gray"
                      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Width="860">
            <Label Content="Assisted Living Facilities" HorizontalAlignment="Left" Margin="5,80,0,550" Height="35"
                   Width="240" FontSize="16" />
            <TextBox x:Name="SearchText" Text="Search.." HorizontalAlignment="Left" Height="20" Margin="607,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="178" Opacity="0.5" TextChanged="SearchText_TextChanged" GotFocus="SearchText_GotFocus" LostFocus="SearchText_LostFocus" />
            <Button x:Name="DetailsSubmitButton" Content="Submit Changes" HorizontalAlignment="Left" Margin="607,495,0,0"
                    VerticalAlignment="Top" Width="100" Click="DetailsSubmitButton_Click" IsDefault="true" Visibility="Hidden"/>
            <Button x:Name="DetailsRevertButton" Content="Revert Changes" HorizontalAlignment="Left" Margin="607,520,0,0"
                    VerticalAlignment="Top" Width="100" Click="DetailsRevertButton_Click" IsDefault="true" Visibility="Hidden"/>
            <TabControl HorizontalAlignment="Left" Height="400" Margin="5,140,0,0" VerticalAlignment="Top" Width="585"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="TabItemFacilities" Header="Facilities" IsSelected="True">
                    <ScrollViewer>
                        <ListView Name="FacilityList" GridViewColumnHeader.Click="ColumnHeader_Click" MouseDoubleClick="FacilityList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding FacilityName}"/>
                                    <GridViewColumn Header="Last Inspection" Width="100" DisplayMemberBinding="{Binding MostRecentFullInspectionFormatString}"/>
                                    <GridViewColumn Header="Result" Width="53" DisplayMemberBinding="{Binding InspectionResult}"/>
                                    <GridViewColumn Header="Month Interval" Width="100" DisplayMemberBinding="{Binding ScheduleInterval}"/>
                                    <GridViewColumn Header="Next Inspection" Width="103" DisplayMemberBinding="{Binding ProposedDateFormatString}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="TabItemDetails" Header="Details">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <StackPanel Name="StackPanelLabels" Width="250">

                            </StackPanel>
                            <StackPanel Name="StackPanelInfo" Width="250">

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="TabItemInspectionResult" Header="Inspection Result Form">
                    <Grid Margin="50,20,50,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Facility Name" Margin="0,10,0,10" Grid.Column="0" Grid.Row="0" />
                        <ComboBox Name="FacilityBox" Height="20" Width="250" Grid.Column="1" Grid.Row="0" DisplayMemberPath="FacilityName"/>
                        <Label Content="Inspection Date" Grid.Column="0" Grid.Row="1" />
                        <DatePicker Name ="dateBox" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Result Code" Margin="0,10,0,10" Grid.Column="0" Grid.Row="2" />
                        <ComboBox Name="ResultCodeCombo" Height="20" Width="250" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name"/>
                        <Label Content="Enforcement Notes" Grid.Column="0" Grid.Row="3" />
                        <TextBox Name ="EnforcementBox" Height="Auto" MaxHeight="160" Width="250" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
                        <Button Name="SubmitForm" Content="Submit" Margin="0,10,0,10" Grid.Column="1" Grid.Row="4"
                                Width="75" HorizontalAlignment="Right" Click="SubmitForm_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Calendar Name="MonthlyCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="607,160,0,0" />
            <Button Name="CalendarYearButton" Content="Whole Year" HorizontalAlignment="Left" Margin="607,333,0,0"
                    VerticalAlignment="Top" Width="75" Click="CalendarYearButton_Click" />
            <Button Name="GenerateScheduleButton" Content="Generate Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="607,358,0,0" Width="115" Click="GenerateSchedule_Click"/>
            <Label Name="MonthAvgLabel" Content="Monthly average: "  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,355,0,0"/>
            <Label Name="MonthAvgVal" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Hidden" Margin="818,355,0,0" />
            <Button Content="New Facility" HorizontalAlignment="Left" Margin="607,383,0,0" VerticalAlignment="Top" Width="75" Click="NewFacility_Btn"/>
        </Grid>
    </Viewbox>
</Page>